<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <title>Webovio</title>
  </head>
  <body>
    <header>
      <img src="img/background.png" alt="" class="background" />
      <a href="">
        <img src="img/Logo.png" alt="" class="logo" />
      </a>
      <a href="">
        <img src="img/nav.png" alt="" class="nav" />
      </a>
    </header>
    <main>
      <div class="creative">
        <p class="creative-subtitle">A place where</p>
        <p class="creative-title">
          A creative agency <br />
          for redemptive <br />
          brands
        </p>
        <p class="creative-discription">
          Anteelo is a leading strategic design firm that builds powerful
          digital <br />
          solutions for startups and enterprises.
        </p>
        <a href="" class="creative-link">▸ Get in touch</a>
      </div>
      <div class="logo-teams">
        <img src="img/logo-teams1.png" alt="" />
        <img src="img/logo-teams2.png" alt="" />
        <img src="img/logo-teams3.png" alt="" />
        <img src="img/logo-teams4.png" alt="" />
        <img src="img/logo-teams5.png" alt="" />
      </div>
      <div class="strategy">
        <div class="strategy-text">
          <p class="strategy-subtitle">What we do for you</p>
          <p class="strategy-title">
            Strategy. Design Content. Technology Development
          </p>
          <p class="stratedy-discription">
            There’s no secret sauce, no wizard behind the curtain. What makes
            Aerolab tick is an interdisciplinary team with a framework that
            fosters candid collaboration.
          </p>
          <a class="strategy-link" href="">▸ More know About us</a>
        </div>
        <div class="strategy-card">
          <p>
            With More than 10 Years of Knowledge and Expertise we Design and
            Code Websites and Apps, We Build Brands and Help Them Succeed
          </p>
          <div class="card-signature">
            <img src="img/strategy-card.jpeg" alt="" />
            <div class="signature-text">
              <p>Genevieve Rodriquez</p>
              <p>Founder & CEO, Webovio</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
